<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="Author" content="Tim Stamp" />
<meta name="Source" content="http://www.java2s.com/Code/JavaScript/Security/RIPEMD160HashinginJavaScript.htm" />
<meta name="Original Author" content="CryptoMX Tools" />
<link href="../../icon.png" rev="contents" rel="shortcut icon" type="image/x-icon" />
<title>RIPEMD-160 - JavaScript Crypto Library</title>
<script type="text/JavaScript" src="js/ripemd160.js"></script>
<style type="text/css">
body {
  color: #333;
  font-family: Monospace;
  background-color: #ddd;
  margin: 12px;
  font-size: 12pt;
  background-repeat: no-repeat;
  background-position: top right;
}
a, img.a { border-width: 0px; color:#00f; text-decoration:none;}
.extlink { color: #f00; }
h1 { font-size: 1.5em; color: #000; }
h2 { font-size: 1.2em; margin: 1px; padding: 5px; color: #000; }
h3 { font-size: 1.1em; text-decoration: none; color: #000; }
</style>
</head><body>
<div>
</div>

<h2>RIPEMD-160</h2>

<script type="text/javascript">
/* <![CDATA[ */
function dohash() {
    var instr = document.getElementById("inputText").value;
    document.getElementById("outputText").value = RMDstring(instr);
}
/* ]]> */
</script>

<div>
<label for="inputText">Input Text:</label><br />
<textarea style="width:100%;" cols="75" rows="10" id="inputText"></textarea><br />
<input type="button" onclick="dohash()" value="HASH" /><br />
<label for="outputText">Output Hash:</label><br />
<textarea style="width:100%;" cols="75" rows="2" id="outputText"></textarea>
</div>
</body>
</html>
