<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Keccak-256 online hash function">
    <title>Keccak-256 Online
    </title>
    <script>
      if (location.hostname != 'localhost') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44208259-6', 'auto');
        ga('send', 'pageview');
      }
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  </head>
  <body>
    <div id="header">
      <h1><a href="index.html">Online Tools</a></h1>
    </div>
    <div id="body">
      <script src="js/main.js"></script>
      <div id="main">
        <h1>Keccak-256
        </h1>
        <div class="description">Keccak-256 online hash function
        </div>
        <div class="input">
          <textarea id="input" placeholder="Input"></textarea>
        </div>
        <div class="submit">
          <input id="execute" type="button" value="Hash" class="btn btn-default">
          <label>
            <input id="auto-update" type="checkbox" value="1" checked="checked">Auto Update
          </label>
        </div>
        <div class="output">
          <textarea id="output" placeholder="Output"></textarea>
        </div>
      </div>
      <div id="sidebar">
        <ul class="menu">
          <li>
            <div class="menu-group">Hash</div>
          </li>
          <li><a href="crc16.html">CRC-16</a></li>
          <li><a href="crc32.html">CRC-32</a></li>
          <li><a href="md2.html">MD2</a></li>
          <li><a href="md4.html">MD4  </a></li>
          <li><a href="md5.html">MD5</a></li>
          <li><a href="sha1.html">SHA1</a></li>
          <li><a href="sha224.html">SHA224</a></li>
          <li><a href="sha256.html">SHA256</a></li>
          <li><a href="sha384.html">SHA384</a></li>
          <li><a href="sha512.html">SHA512</a></li>
          <li><a href="sha512_224.html">SHA512/224</a></li>
          <li><a href="sha512_256.html">SHA512/256</a></li>
          <li><a href="sha3_224.html">SHA3-224</a></li>
          <li><a href="sha3_256.html">SHA3-256</a></li>
          <li><a href="sha3_384.html">SHA3-384</a></li>
          <li><a href="sha3_512.html">SHA3-512</a></li>
          <li><a href="keccak_224.html">Keccak-224</a></li>
          <li><a href="keccak_256.html">Keccak-256</a></li>
          <li><a href="keccak_384.html">Keccak-384</a></li>
          <li><a href="keccak_512.html">Keccak-512</a></li>
          <li><a href="shake_128.html">Shake-128</a></li>
          <li><a href="shake_256.html">Shake-256</a></li>
        </ul>
        <ul class="menu">
          <li>
            <div class="menu-group">Checksum</div>
          </li>
          <li><a href="crc32_checksum.html">CRC-32</a></li>
          <li><a href="md5_checksum.html">MD5</a></li>
          <li><a href="sha1_checksum.html">SHA1</a></li>
        </ul>
        <ul class="menu">
          <li>
            <div class="menu-group">Encode / Decode</div>
          </li>
          <li><a href="base32_encode.html">Base32 Encode</a></li>
          <li><a href="base32_decode.html">Base32 Decode</a></li>
          <li><a href="base64_encode.html">Base64 Encode</a></li>
          <li><a href="base64_decode.html">Base64 Decode</a></li>
          <li><a href="base64_encode_file.html">Base64 Encode File</a></li>
          <li><a href="base64_decode_file.html">Base64 Decode File</a></li>
          <li><a href="html_encode.html">HTML Encode</a></li>
          <li><a href="html_decode.html">HTML Decode</a></li>
          <li><a href="url_encode.html">URL Encode</a></li>
          <li><a href="url_decode.html">URL Decode</a></li>
        </ul>
        <ul class="menu">
          <li>
            <div class="menu-group">Misc</div>
          </li>
          <li><a href="syntax_highlight.html">Syntax Highlight</a></li>
        </ul>
      </div>
      <script src="https://rawgit.com/emn178/js-sha3/master/build/sha3.min.js"></script>
      <script>method = keccak_256;</script>
    </div>
    <div id="footer">&copy; 2015-2016 Online Tools</div>
  </body>
</html>