<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Online syntax highlight tool">
    <title>Syntax Highlight Online
    </title>
    <script>
      if (location.hostname != 'localhost') {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-44208259-6', 'auto');
        ga('send', 'pageview');
      }
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  </head>
  <body>
    <div id="header">
      <h1><a href="index.html">Online Tools</a></h1>
    </div>
    <div id="body">
      <script src="js/main.js"></script>
      <div id="main">
        <h1>Syntax Highlight
        </h1>
        <div class="description">Online syntax highlight tool
        </div>
        <div class="input">
          <textarea id="input" placeholder="Input"></textarea>
        </div>
        <div class="submit">
          <input id="execute" type="button" value="Highlight" class="btn btn-default">
          <label>
            <input id="auto-update" type="checkbox" value="1" checked="checked">Auto Update
          </label>
        </div>
        <div class="output">
          <textarea id="output" placeholder="Output"></textarea>
        </div><p><span>
  <script src="https://highlightjs.org/static/highlight.pack.js"></script>
  <link rel="stylesheet" title="Default" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/default.min.css" />
  <link rel="alternate stylesheet" title="Agate" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/agate.min.css" disabled />
  <link rel="alternate stylesheet" title="Androidstudio" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/androidstudio.min.css" disabled />
  <link rel="alternate stylesheet" title="Arduino Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/arduino-light.min.css" disabled />
  <link rel="alternate stylesheet" title="Arta" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/arta.min.css" disabled />
  <link rel="alternate stylesheet" title="Ascetic" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/ascetic.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Cave Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-cave-dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Cave Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-cave-light.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Dune Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-dune-dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Dune Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-dune-light.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Estuary Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-estuary-dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Estuary Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-estuary-light.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Forest Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-forest-dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Forest Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-forest-light.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Heath Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-heath-dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Heath Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-heath-light.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Lakeside Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-lakeside-dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Lakeside Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-lakeside-light.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Plateau Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-plateau-dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Plateau Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-plateau-light.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Savanna Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-savanna-dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Savanna Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-savanna-light.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Seaside Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-seaside-dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Seaside Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-seaside-light.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Sulphurpool Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-sulphurpool-dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Atelier Sulphurpool Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-sulphurpool-light.min.css" disabled />
  <link rel="alternate stylesheet" title="Brown Paper" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/brown-paper.min.css" disabled />
  <link rel="alternate stylesheet" title="Codepen Embed" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/codepen-embed.min.css" disabled />
  <link rel="alternate stylesheet" title="Color Brewer" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/color-brewer.min.css" disabled />
  <link rel="alternate stylesheet" title="Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Darkula" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/darkula.min.css" disabled />
  <link rel="alternate stylesheet" title="Docco" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/docco.min.css" disabled />
  <link rel="alternate stylesheet" title="Dracula" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/dracula.min.css" disabled />
  <link rel="alternate stylesheet" title="Far" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/far.min.css" disabled />
  <link rel="alternate stylesheet" title="Foundation" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/foundation.min.css" disabled />
  <link rel="alternate stylesheet" title="Github Gist" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/github-gist.min.css" disabled />
  <link rel="alternate stylesheet" title="Github" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/github.min.css" disabled />
  <link rel="alternate stylesheet" title="Googlecode" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/googlecode.min.css" disabled />
  <link rel="alternate stylesheet" title="Grayscale" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/grayscale.min.css" disabled />
  <link rel="alternate stylesheet" title="Gruvbox Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/gruvbox-dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Gruvbox Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/gruvbox-light.min.css" disabled />
  <link rel="alternate stylesheet" title="Hopscotch" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/hopscotch.min.css" disabled />
  <link rel="alternate stylesheet" title="Hybrid" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/hybrid.min.css" disabled />
  <link rel="alternate stylesheet" title="Idea" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/idea.min.css" disabled />
  <link rel="alternate stylesheet" title="Ir Black" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/ir-black.min.css" disabled />
  <link rel="alternate stylesheet" title="Kimbie Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/kimbie.dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Kimbie Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/kimbie.light.min.css" disabled />
  <link rel="alternate stylesheet" title="Magula" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/magula.min.css" disabled />
  <link rel="alternate stylesheet" title="Mono Blue" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/mono-blue.min.css" disabled />
  <link rel="alternate stylesheet" title="Monokai Sublime" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/monokai-sublime.min.css" disabled />
  <link rel="alternate stylesheet" title="Monokai" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/monokai.min.css" disabled />
  <link rel="alternate stylesheet" title="Obsidian" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/obsidian.min.css" disabled />
  <link rel="alternate stylesheet" title="Ocean" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/ocean.min.css" disabled />
  <link rel="alternate stylesheet" title="Paraiso Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/paraiso-dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Paraiso Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/paraiso-light.min.css" disabled />
  <link rel="alternate stylesheet" title="Pojoaque" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/pojoaque.min.css" disabled />
  <link rel="alternate stylesheet" title="Purebasic" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/purebasic.min.css" disabled />
  <link rel="alternate stylesheet" title="Qtcreator Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/qtcreator_dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Qtcreator Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/qtcreator_light.min.css" disabled />
  <link rel="alternate stylesheet" title="Railscasts" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/railscasts.min.css" disabled />
  <link rel="alternate stylesheet" title="Rainbow" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/rainbow.min.css" disabled />
  <link rel="alternate stylesheet" title="School Book" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/school-book.min.css" disabled />
  <link rel="alternate stylesheet" title="Solarized Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/solarized-dark.min.css" disabled />
  <link rel="alternate stylesheet" title="Solarized Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/solarized-light.min.css" disabled />
  <link rel="alternate stylesheet" title="Sunburst" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/sunburst.min.css" disabled />
  <link rel="alternate stylesheet" title="Tomorrow Night Blue" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/tomorrow-night-blue.min.css" disabled />
  <link rel="alternate stylesheet" title="Tomorrow Night Bright" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/tomorrow-night-bright.min.css" disabled />
  <link rel="alternate stylesheet" title="Tomorrow Night Eighties" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/tomorrow-night-eighties.min.css" disabled />
  <link rel="alternate stylesheet" title="Tomorrow Night" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/tomorrow-night.min.css" disabled />
  <link rel="alternate stylesheet" title="Tomorrow" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/tomorrow.min.css" disabled />
  <link rel="alternate stylesheet" title="Vs" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/vs.min.css" disabled />
  <link rel="alternate stylesheet" title="Xcode" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/xcode.min.css" disabled />
  <link rel="alternate stylesheet" title="Xt 256" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/xt256.min.css" disabled />
  <link rel="alternate stylesheet" title="Zenburn" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/zenburn.min.css" disabled />
</span></p>

      </div>
      <div id="sidebar">
        <ul class="menu">
          <li>
            <div class="menu-group">Hash</div>
          </li>
          <li><a href="crc16.html">CRC-16</a></li>
          <li><a href="crc32.html">CRC-32</a></li>
          <li><a href="md2.html">MD2</a></li>
          <li><a href="md4.html">MD4  </a></li>
          <li><a href="md5.html">MD5</a></li>
          <li><a href="sha1.html">SHA1</a></li>
          <li><a href="sha224.html">SHA224</a></li>
          <li><a href="sha256.html">SHA256</a></li>
          <li><a href="sha384.html">SHA384</a></li>
          <li><a href="sha512.html">SHA512</a></li>
          <li><a href="sha512_224.html">SHA512/224</a></li>
          <li><a href="sha512_256.html">SHA512/256</a></li>
          <li><a href="sha3_224.html">SHA3-224</a></li>
          <li><a href="sha3_256.html">SHA3-256</a></li>
          <li><a href="sha3_384.html">SHA3-384</a></li>
          <li><a href="sha3_512.html">SHA3-512</a></li>
          <li><a href="keccak_224.html">Keccak-224</a></li>
          <li><a href="keccak_256.html">Keccak-256</a></li>
          <li><a href="keccak_384.html">Keccak-384</a></li>
          <li><a href="keccak_512.html">Keccak-512</a></li>
          <li><a href="shake_128.html">Shake-128</a></li>
          <li><a href="shake_256.html">Shake-256</a></li>
        </ul>
        <ul class="menu">
          <li>
            <div class="menu-group">Checksum</div>
          </li>
          <li><a href="crc32_checksum.html">CRC-32</a></li>
          <li><a href="md5_checksum.html">MD5</a></li>
          <li><a href="sha1_checksum.html">SHA1</a></li>
        </ul>
        <ul class="menu">
          <li>
            <div class="menu-group">Encode / Decode</div>
          </li>
          <li><a href="base32_encode.html">Base32 Encode</a></li>
          <li><a href="base32_decode.html">Base32 Decode</a></li>
          <li><a href="base64_encode.html">Base64 Encode</a></li>
          <li><a href="base64_decode.html">Base64 Decode</a></li>
          <li><a href="base64_encode_file.html">Base64 Encode File</a></li>
          <li><a href="base64_decode_file.html">Base64 Decode File</a></li>
          <li><a href="html_encode.html">HTML Encode</a></li>
          <li><a href="html_decode.html">HTML Decode</a></li>
          <li><a href="url_encode.html">URL Encode</a></li>
          <li><a href="url_decode.html">URL Decode</a></li>
        </ul>
        <ul class="menu">
          <li>
            <div class="menu-group">Misc</div>
          </li>
          <li><a href="syntax_highlight.html">Syntax Highlight</a></li>
        </ul>
      </div>
      <script src="js/syntax-highlight.js"></script>
      <script>method = highlight;</script>
    </div>
    <div id="footer">&copy; 2015-2016 Online Tools</div>
  </body>
</html>