<!DOCTYPE html>
<html lang="jp" xml:lang="jp" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>BIP32階級制ウォレット (BIP39暗記フレーズ機能付き)</title>
    <meta content="BIP32階級制ウォレット (BIP39暗記フレーズ機能付き)" name="description"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="bitcoin address generator" name="description" />
    <meta content="brainwallet" name="author" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/brainwallet.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bitcoinjs-min.js"></script>
    <script src="js/sha512.js"></script>
    <script src="js/modsqrt.js"></script>
    <script src="js/qrcode.js"></script>
    <script src="js/bip32.js"></script>
    <script src="js/bip39.js"></script>
    <script src="js/brainwallet_jp.js"></script>
    <script src="js/unorm.js"></script>
  </head>
  <body onclick="rng_seed_time();" onkeypress="rng_seed_time();">
    <header class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar">&nbsp;</span> <span class="icon-bar">&nbsp;</span> <span class="icon-bar">&nbsp;</span></button> <a class="navbar-brand" href="/">BIP32 ジェネレータ (α版!)</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a data-toggle="tab" href="#bip32" id="tab-bip32">ホーム</a></li>
            <li><a href="english/index.html">English Version</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown" id="crCurrency">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="crSelect"><span id="crName">モナーコイン メインネット</span>&nbsp;<b class="caret">&nbsp;</b></a>
              <ul class="dropdown-menu">
                <li><a href="#" id="mona_main">モナーコイン メインネット</a></li>
                <li><a href="#" id="mona_test">モナーコイン テストネット</a></li>
                <li><a href="#" id="kuma_main">クマコイン メインネット</a></li>
                <li><a href="#" id="kuma_test">クマコイン テストネット</a></li>
                <li><a href="http://blockchain.info/address/" id="btc_main">ビットコイン メインネット</a></li>
                <li><a href="http://blockexplorer.com/testnet/address/" id="btc_test">ビットコイン テストネット</a></li>
                <li><a href="http://block-explorer.com/address/" id="ltc_main">ライトコイン メインネット</a></li>
                <li><a href="#" id="ltc_test">ライトコイン テストネット</a></li>
                <li><a href="http://dogechain.info/address/" id="doge_main">ドージュコイン メインネット</a></li>
                <li><a href="#" id="doge_test">ドージュコイン テストネット</a></li>
                <!-- Unsupported right now
                <li><a href="http://explorer.litecoin.net/address/" title="0x30">LTC</a></li>
                <li><a href="http://explorer.dot-bit.org/a/" title="0x34">NMC</a></li>
                <li><a href="http://ppc.cryptocoinexplorer.com/address/" title="0x37">PPC</a></li>
                <li><a href="http://d.evco.in/abe/address/" title="0x8A">IXC</a></li>
                <li><a href="http://nvc.cryptocoinexplorer.com/address/" title="0x08">NVC</a></li>
                <li><a href="http://trc.cryptocoinexplorer.com/address/" title="0x00">TRC</a></li>
                <li><a href="http://ftc.cryptocoinexplorer.com/address/" title="0x0E">FTC</a></li>
                -->
              </ul></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="tab-content">
        <!-- BIP32 -->
        <div class="tab-pane fade in active" id="bip32">
          <form action="/" class="form-horizontal" method="get">
            <fieldset>
              <legend>BIP32階級制ウォレット (BIP39暗記フレーズ機能付き)</legend>
              <div class="form-group">
                <label class="col-lg-2 control-label" for="from_pass">どれから計算しますか？</label>
                <div class="col-lg-10">
                  <div class="btn-group" data-toggle="buttons" id="gen_from">
                    <label class="btn btn-default active" title="Single SHA256"><input id="from_pass" name="gen_from" type="radio" />暗記フレーズ</label>
                    <label class="btn btn-default" title="Base58-encoded"><input id="from_key" name="gen_from" type="radio" />BIP32 階級制鍵</label>
                  </div>
                  &nbsp;&nbsp;<span class="help-inline" id="gen_from_msg"></span>

                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label" for="bip32_source_passphrase">暗記フレーズ</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="input-group">
                        <input class="form-control" id="bip32_source_passphrase" type="text" />
                        <div class="input-group-addon" style="height: 34px;">
                          <input type="checkbox" id="checkbox_change_language" /> 英語フレーズ
                        </div>
                      </div>
                    </div>
                  </div>
                  <p />
                  <div class="row" >
                    <div class="col-lg-12">
                      <!--<div class="progress progress-striped" id="bip32_hashing_style" style="margin-bottom: 10px;">
                        <div class="progress-bar" style="width: 0%;" id="bip32_hashing_progress_bar">
                        </div>
                      </div>-->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                        <input class="btn btn-default" title="Cancel" type="button" value="新規フレーズを生成" id="cancel_hash_worker" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label" for="bip39_passphrase">派生用パスワード(任意)</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="input-group">
                        <input class="form-control" id="bip39_passphrase" style="width: 930px;" type="text" />
                      </div>
                    </div>
                  </div>
                  <p />
                  <div class="row" >
                    <div class="col-lg-12">
                      <!--<div class="progress progress-striped" id="bip32_hashing_style" style="margin-bottom: 10px;">
                        <div class="progress-bar" style="width: 0%;" id="bip32_hashing_progress_bar">
                        </div>
                      </div>-->
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label" for="bip32_source_key">BIP32 マスタ・派生鍵</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                      <input class="form-control" id="bip32_source_key" type="text" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label" for="bip32_key_info">鍵情報</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                      <label class="control-label" id="bip32_key_info_title">title</label>
                    </div>
                  </div>
                  <br />
                  <div class="row">
                    <div class="form-group">
                      <div class="col-lg-2 control-label">バージョン</div>
                      <div class="col-lg-10 col-lg-10-inner">
                          <input class="form-control" id="bip32_key_info_version" disabled />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group">
                      <div class="col-lg-2 control-label">深さ</div>
                      <div class="col-lg-10 col-lg-10-inner">
                          <input class="form-control" id="bip32_key_info_depth" disabled />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group">
                      <div class="col-lg-2 control-label">親フィンガープリント</div>
                      <div class="col-lg-10 col-lg-10-inner">
                          <input class="form-control" id="bip32_key_info_parent_fingerprint" disabled />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group">
                      <div class="col-lg-2 control-label">子の索引</div>
                      <div class="col-lg-10 col-lg-10-inner">
                          <input class="form-control" id="bip32_key_info_child_index" disabled />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group">
                      <div class="col-lg-2 control-label">チェーンコード</div>
                      <div class="col-lg-10 col-lg-10-inner">
                          <input class="form-control" id="bip32_key_info_chain_code" disabled />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group">
                      <div class="col-lg-2 control-label">鍵</div>
                      <div class="col-lg-10 col-lg-10-inner">
                          <input class="form-control" id="bip32_key_info_key" disabled />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group" id="extpubkeys_from_group">
                <label class="col-lg-2 control-label" for="bip32_derivation_path">派生パス</label>
                <div class="col-lg-10">
                  <select class="form-control" id="bip32_derivation_path">
                    <option value="m">マスタ情報: m</option>
                    <option value="m/i">簡易: m/i</option>
                    <option value="m/k'/0" selected>外向きアカウント (マスタ): m/k'/0</option>
                    <option value="m/k'/0/i">外向きアカウント i 個目の鍵: m/k'/0/i</option>
                    <option value="m/k'/1">内向きアカウント (マスタ): m/k'/1</option>
                    <option value="m/k'/1/i">内向きアカウント i 個目の鍵: m/k'/1/i</option>
                    <option value="custom">カスタム</option>
                  </select>
                </div>
              </div>
              <div class="form-group" id="custom_group">
                <label class="col-lg-2 control-label" for="bip32_custom_path">カスタムパス</label>
                <div class="col-lg-10">
                  <div class="input-group">
                    <input class="form-control" id="bip32_custom_path" type="text" placeholder="m/i" />
                  </div>
                </div>
              </div>
              <div class="form-group" id="account_group">
                <label class="col-lg-2 control-label" for="account_index">アカウント (k)</label>
                <div class="col-lg-10">
                  <input class="form-control" id="account_index" maxlength="10" type="text" value="0" />
                </div>
              </div>
              <div class="form-group" id="child_group">
                <label class="col-lg-2 control-label" for="keypair_index">鍵の索引 (i)</label>
                <div class="col-lg-10">
                  <input class="form-control" id="keypair_index" maxlength="10" type="text" value="0" />
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label" for="derived_private_key">派生秘密鍵</label>
                <div class="col-lg-10">
                  <input class="form-control" id="derived_private_key" readonly="readonly" type="text" />
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label" for="derived_private_key_wif">秘密鍵 (WIF)</label>
                <div class="col-lg-10">
                  <input class="form-control" id="derived_private_key_wif" readonly="readonly" type="text" />
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label" for="derived_public_key">派生公開鍵</label>
                <div class="col-lg-10">
                  <input class="form-control" id="derived_public_key" readonly="readonly" type="text" />
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label" for="derived_public_key_hex">公開鍵 (16進)</label>
                <div class="col-lg-10">
                  <input class="form-control" id="derived_public_key_hex" readonly="readonly" type="text" />
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label" for="addr">アドレス</label>
                <div class="col-lg-10">
                  <input class="form-control" id="addr" readonly="readonly" type="text" />
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label" for="genAddrQR">アドレスQRコード</label>
                <div class="col-lg-10">
                  <a href="#" id="genAddrURL" target="_blank" title="Click to view address history (external link)"><span id="genAddrQR"></span></a>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <hr />
        <footer>
          <p>
          この知的財産はパブリックドメインです。<br>寄付してくれたら…嬉しいぞ？ <a href="bitcoin:1KtWutb75LqXrAd4BkcW2hqG7SWab2xJeB">1KtWutb75LqXrAd4BkcW2hqG7SWab2xJeB</a>.
            <span class="pull-right">サイト提供 <a href="http://pages.github.com">GitHub Pages</a> &nbsp; 
                <a href="https://github.com/bip32JP/bip32JP.github.io">GitHub リポジトリ</a> &nbsp; 
                <a href="https://github.com/bip32JP/bip32JP.github.io/archive/master.zip">ZIPでローカルに保存</a>
            </span>
          </p>
        </footer>
      </div>
    </div>
    <div class="hidden" id="entropybucket"></div>
  </body>
  <script>
    /* capture mouse movement to add entropy */
    var IE = document.all?true:false // Boolean, is browser IE?
    if (!IE) document.captureEvents(Event.MOUSEMOVE)
    document.onmousemove = getMouseXY;
    function getMouseXY(e) {
      var tempX = 0;
      var tempY = 0;
      if (IE) { // If browser is IE
        tempX = event.clientX + document.body.scrollLeft;
        tempY = event.clientY + document.body.scrollTop;
      } else {
        tempX = e.pageX;
        tempY = e.pageY;
      };
      if (tempX < 0){tempX = 0};
      if (tempY < 0){tempY = 0};
      var xEnt = (tempX).toString(16).slice(-2);
      var yEnt = (tempY).toString(16).slice(-2);
      var addEnt = xEnt.concat(yEnt);
      if ($("#entropybucket").html().slice(0, 64).indexOf(xEnt) == -1 && $("#entropybucket").html().slice(0, 64).indexOf(yEnt) == -1) {
        $("#entropybucket").html(addEnt + $("#entropybucket").html());
      };
      if ($("#entropybucket").html().length > 4096) {
        $("#entropybucket").html($("#entropybucket").html().slice(0, 4096))
      };
      return true;
    };
    $(document).bind("keydown", function(e) {
    $("#entropybucket").html(("0" + e.keyCode.toString(16)).slice(-2) + $("#entropybucket").html());
    });
  </script>
</html>

