<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>P2SH Manager</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="bitcoin p2sh address generator" name="description" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/brainwallet.css" rel="stylesheet" />
    <link href="../favicon.ico" rel="shortcut icon" />
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bitcoinjs1-5-7.js"></script>
    <script src="../js/sha512.js"></script>
    <script src="../js/bip32.js"></script>
    <script src="../js/mnemonic.js"></script>
  </head>
  <body>
    <header class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar">&nbsp;</span> <span class="icon-bar">&nbsp;</span> <span class="icon-bar">&nbsp;</span></button> <a class="navbar-brand">P2SH Manager</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown" id="crCurrency">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="crSelect"><span id="crName">Bitcoin Testnet</span>&nbsp;<b class="caret">&nbsp;</b></a>
              <ul class="dropdown-menu">
                <li><a id="bitcoin">Bitcoin Mainnet</a></li>
                <li><a id="testnet">Bitcoin Testnet</a></li>
              </ul></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="bip32">
          <form action="/" class="form-horizontal" method="get">
            <fieldset id="fields">
              <legend>P2SH Manager Tool</legend>
              <div class="form-group">
                <label class="col-lg-2 control-label">Enter redeemscript (scriptPubkey)</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="input-group">
                        <input class="form-control" id="redeemscript" style="width: 930px;" type="text" />
                        <input class="btn btn-default" title="Cancel" type="button" value="Show P2SH Address" id="showp2sh" />
                        <div id="p2shaddress"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">Enter scriptSig (solution)<br/>(SIG_n for Signatures)</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="input-group">
                        <input class="form-control" id="scriptSig" style="width: 930px;" type="text" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- SIG_privatekeys start here -->
              <!-- SIG_privatekeys go here -->
              <div class="form-group">
                <label class="col-lg-2 control-label">Send to?</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="input-group">
                        <input class="form-control" id="toaddress" style="width: 930px;" type="text" />
                      </div>
                      <p />
                      <p />
                      <form onsubmit="return false;">
                          <input type="radio" name="feeperkb" id="feeperkb" value=1000 /> 0.00001 BTC/kB fee
                          <p />
                          <input type="radio" name="feeperkb" id="feeperkb" value=10000 checked/> 0.0001 BTC/kB fee
                          <p />
                          <input type="radio" name="feeperkb" id="feeperkb" value=20000 /> 0.0002 BTC/kB fee
                      </form>
                    </div>
                  </div>
                  <p />
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">Send</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                        <input class="btn btn-default" title="Send Bitcoin" type="button" value="Send Bitcoin" id="creatensend" />
                        <input class="btn btn-default" title="Create Transaction Only" type="button" value="Create Transaction Only" id="createonly" />
                    </div>
                  </div>
                </div>
              </div>
              <center><div id="results"></div></center>
            </fieldset>
          </form>
        </div>
        <hr />
        <footer>
          <p>
          This work of art is public domain.<br>Donations welcome at <a href="bitcoin:1KtWutb75LqXrAd4BkcW2hqG7SWab2xJeB">1KtWutb75LqXrAd4BkcW2hqG7SWab2xJeB</a>.
            <span class="pull-right">Powered by <a href="http://pages.github.com">GitHub Pages</a> &nbsp; 
                <a href="https://github.com/bip32JP/bip32JP.github.io">GitHub Repository</a> &nbsp; 
                <a href="https://github.com/bip32JP/bip32JP.github.io/archive/master.zip">Download ZIP</a>
            </span>
          </p>
        </footer>
      </div>
    </div>
  </body>
  <script>
    var datas = [];
    var network = bitcoin.networks.testnet;

    function recoverbtcnosend(_) {
      recoverbtc(_, true);
    };

    function recoverbtc(_, nosend) {
      // initialize datas array
      datas = [];
      $("#results").html("");

      var scriptinfo = createp2sh();
      var addr = scriptinfo.addr;
      var redeemScript = scriptinfo.scriptbuf;
      var scriptSigHex = $("#scriptSig").val().trim().replace(/\s+/g," ");
      var sigMatches = scriptSigHex.match(/SIG_\d+/gi);
      var scriptSigBuf;

      if (sigMatches) {
        for (var i = 0; i < sigMatches.length; i++) {
          scriptSigHex = scriptSigHex.replace(sigMatches[i], textToHex(sigMatches[i].toUpperCase()) + "7c".repeat(67)) // "5349475f" = "SIG_"
        };
      };

      try {
        if (scriptSigHex.length % 2 == 0 && scriptSigHex.match(/^[0-9a-fA-F]+$/) && !scriptSigHex.match(/5349475[fF](3[0-9]){1,}(7[cC]){15,}/)) {
          scriptSigBuf = bitcoin.Script.fromHex(scriptSigHex + "00".repeat(bitcoin.bufferutils.pushDataSize(redeemScript.length) + redeemScript.length)).toBuffer();
        } else if (scriptSigHex.toUpperCase().search("OP") >= 0 || scriptSigHex.match(/5349475[fF](3[0-9]){1,}(7[cC]){15,}/)) {
          scriptSigBuf = bitcoin.Script.fromASM(scriptSigHex.toUpperCase() + " OP_0".repeat(bitcoin.bufferutils.pushDataSize(redeemScript.length) + redeemScript.length)).toBuffer();
          scriptSigHex = scriptSigBuf.toString('hex').slice(0,-(bitcoin.bufferutils.pushDataSize(redeemScript.length) + redeemScript.length) * 2);
        } else {
          alert("Invalid scriptSig");
          return null;
        };
      } catch(e) {
        alert("Invalid scriptSig error");
        return null;
      };

      if (!sigMatches) {
        console.log("ScriptSig: " + scriptSigHex +
                    "\n    (ASM): " + bitcoin.Script.fromHex(scriptSigHex).toASM());
        $("#p2shaddress").html($("#p2shaddress").html() + "<br/><a href=\"http://webbtc.com/script/" + bitcoin.Script.fromHex(scriptSigHex).toASM() + "/" + bitcoin.Script.fromBuffer(redeemScript).toASM() + "/\" target=\"_blank\">View Script on webbtc</a>");
      } else {
        console.log("Unsigned scriptSig(ASM): " + bitcoin.Script.fromHex(scriptSigHex).toASM().replace(/5349475f[0-9a-fA-F]{2}(7c){67}/g, "SIG"));
        $("#p2shaddress").html($("#p2shaddress").html() + "<br/><a href=\"http://webbtc.com/script/" + bitcoin.Script.fromHex(scriptSigHex).toASM().replace(/5349475f[0-9a-fA-F]{2}(7c){67}/g, "534947") + "/" + bitcoin.Script.fromBuffer(redeemScript).toASM() + "/\" target=\"_blank\">View Script on webbtc</a>");
      };


      // Write the pushData to the Buffer
      bitcoin.bufferutils.writePushDataInt(scriptSigBuf, redeemScript.length, (scriptSigHex.length / 2))

      // Copy the redeemscript into the scriptSig
      redeemScript.copy(scriptSigBuf, (scriptSigHex.length / 2) + bitcoin.bufferutils.pushDataSize(redeemScript.length), 0, redeemScript.length);

      // Return scriptSig into being a bitcoin.Script object
      var scriptSig = bitcoin.Script.fromBuffer(scriptSigBuf);

      if (network.pubKeyHash == bitcoin.networks.bitcoin.pubKeyHash) {
        $.ajax({
            async: false,
            type: "POST",
            url: "https://insight.bitpay.com/api/addrs/utxo",
            data: {
                addrs: addr
            },
            success: function(result){
                datas = result;
                console.log(result.length + " utxos found");
        }});
      } else {
        $.ajax({
            async: false,
            type: "GET",
            url: "https://test-insight.bitpay.com/api/addr/" + addr + "/utxo",
            success: function(result){
                datas = result;
                console.log(result.length + " utxos found");
        }});
      };

      if (datas.length == 0){
          alert('No unspent bitcoins to send!');
          return;
      };

      var inputs = [];
      var paths = [];
      var amountin = 0;

      for (i=0;i<datas.length;i++) {
          inputs.push([datas[i].txid, datas[i].vout])
          amountin = amountin + (datas[i].amount * 1e8)
      };

      console.log(amountin + " satoshis found");

      var feerate = $("input[name='feeperkb']:checked").val();
      var estsize = 44 + ((scriptSig.toBuffer().length + 40 + bitcoin.bufferutils.pushDataSize(scriptSig.toBuffer().length)) * datas.length);
      var fees = (feerate * estsize) / 1000;

      if (fees > 10000000){
          alert("fees too high, please contact support");
          return;
      } else if (fees < 1000){
          fees = 1000;
      };

      if (amountin <= fees) {
          alert("fees larger than balance. Contact support");
          return;
      };

      console.log(fees + " satoshi fee will be paid for estimated size of " + estsize + " bytes at a rate of " + feerate + " satoshis per kB");

      var outaddr = $("#toaddress").val().trim();

      try{
          var gpayload = bitcoin.base58check.decode(outaddr);
          var gversion = gpayload.readUInt8(0);
          if (gversion != network.scriptHash && gversion != network.pubKeyHash) {
            alert("Version of Output address is incorrect! Make sure Testnet or Mainnet addresses match with your settings!")
            return;
          };
          gpayload = null;
          gversion = null;
      } catch(err) {
          alert(err);
          return;
      };

      var tx = new bitcoin.Transaction()

      for (i=0;i<inputs.length;i++) {
          tx.addInput(inputs[i][0], inputs[i][1], undefined, scriptSig);
      };

      tx.addOutput(outaddr, amountin - fees);

      if (sigMatches) {
        var WIFstr = "";
        var WIFkey;
        for (var i = 0; i < sigMatches.length; i++) {
          WIFstr = $("#" + sigMatches[i].toUpperCase()).val();
          try{
              var gpayload = bitcoin.base58check.decode(WIFstr);
              var gversion = gpayload.readUInt8(0);
              if (gversion != network.wif) {
                alert("Version of WIF private key is incorrect! Make sure Testnet or Mainnet addresses match with your settings!")
                return;
              };
              gpayload = null;
              gversion = null;
          } catch(err) {
              alert(err);
              return;
          };

          WIFkey = bitcoin.ECKey.fromWIF(WIFstr);

          var hashForSig;
          var sigBuf;
          for (var j = 0; j < inputs.length; j++) {
            hashForSig = tx.hashForSignature(j, bitcoin.Script.fromBuffer(redeemScript), 0x01);
            sigBuf = WIFkey.sign(hashForSig).toScriptSignature(0x01);
            tx.ins[j].script = bitcoin.Script.fromASM(tx.ins[j].script.toASM().replace(textToHex(sigMatches[i].toUpperCase()) + "7c".repeat(67), sigBuf.toString('hex')));
          };
        };

          console.log("Signed scriptSig(vin 0): " + tx.ins[0].script.toBuffer().toString('hex').slice(0,-(bitcoin.bufferutils.pushDataSize(redeemScript.length) + redeemScript.length) * 2) +
                      "\n           (ASM)(vin 0): " + bitcoin.Script.fromHex(tx.ins[0].script.toBuffer().toString('hex').slice(0,-(bitcoin.bufferutils.pushDataSize(redeemScript.length) + redeemScript.length) * 2)).toASM());

      };

      var rawTxHex = tx.toHex()

      console.log("Raw transaction (in case push tx fails):\n\n" + rawTxHex + "\n\n");

      if (!nosend) {
        $.ajax({
            async: false,
            type: "POST",
            url: network.pubKeyHash == bitcoin.networks.bitcoin.pubKeyHash ? "https://btc.blockr.io/api/v1/tx/push" : "https://tbtc.blockr.io/api/v1/tx/push",
            data: {
                hex: rawTxHex
            },
            success: function(result){
                $("#results").html("Sent transaction (id):<br>" + result.data);
        }});
      } else {
        $("#results").html('Raw Transaction:<br><textarea cols="150" rows="10">' + rawTxHex + '</textarea>');
      };

    };

    function createp2sh() {
      $("#p2shaddress").html("");
      var redeemscript = $("#redeemscript").val().trim().replace(/\s+/g," ");
      var scriptbuf;

      try {
        if (redeemscript.length % 2 == 0 && redeemscript.match(/^[0-9a-fA-F]+$/)) {
          scriptbuf = bitcoin.Script.fromHex(redeemscript).toBuffer();
        } else if (redeemscript.toUpperCase().search("OP") >= 0) {
          scriptbuf = bitcoin.Script.fromASM(redeemscript.toUpperCase()).toBuffer();
        } else {
          alert("Invalid redeemscript");
          return null;
        };
      } catch(e) {
        alert("Invalid redeemscript");
        return null;
      };

      console.log("Redeemscript: " + scriptbuf.toString('hex') +
                  "\n       (ASM): " + bitcoin.Script.fromBuffer(scriptbuf).toASM());

      var ret = new bitcoin.Address(bitcoin.crypto.hash160(scriptbuf), network.scriptHash).toString();

      var confirmed;
      var unconfirmed;
      var baseUrl = (network.pubKeyHash == bitcoin.networks.bitcoin.pubKeyHash) ? "https://insight.bitpay.com/" : "https://test-insight.bitpay.com/"
      $.ajax({
          async: false,
          type: "GET",
          url: baseUrl + "api/addr/" + ret + "/balance",
          success: function(result){
              confirmed = result;
              console.log("  Confirmed balance: " + confirmed + " satoshis");
      }});

      $.ajax({
          async: false,
          type: "GET",
          url: baseUrl + "api/addr/" + ret + "/unconfirmedBalance",
          success: function(result){
              unconfirmed = result;
              console.log("Unconfirmed balance: " + unconfirmed + " satoshis");
      }});

      $("#p2shaddress").html("Result: <a href=\"" + baseUrl + "address/" + ret + "\"  target=\"_blank\">" + ret + "</a><br/>Current Balance: " + ((confirmed + unconfirmed) / 1e8) + " BTC" )
      return {
        scriptbuf: scriptbuf,
        addr: ret
      };
    };

    function checkForSigs() {
      var scriptSigText = $("#scriptSig").val();
      var sigmatches = scriptSigText.match(/SIG_\d+/gi);
      // For replacing later
      var redeemscript = $("#redeemscript").val();
      var toaddress = $("#toaddress").val();
      var feerate = $("input[name='feeperkb']:checked").val();

      var fieldshtml = $("#fields").html();
      var startPosition = fieldshtml.search("<!-- SIG_privatekeys start here -->");
      var insertPosition = fieldshtml.search("<!-- SIG_privatekeys go here -->");
      if (insertPosition - startPosition > 55) fieldshtml = fieldshtml.slice(0, startPosition + 35) + fieldshtml.slice(insertPosition);

      var WIFs = [];
      if (sigmatches) {
        for (var i = 0; i < sigmatches.length; i++) {
          if (sigmatches.join("|").match(new RegExp(sigmatches[i], "gi")).length > 1) {
            alert("Two signatures with the same number, change the numbers to they are different.");
            $("#scriptSig").val("");
            return;
          };
          var sigcode = sigmatches[i].toUpperCase();
          if ($("#" + sigcode).length > 0) WIFs.push({code: sigcode, val: $("#" + sigcode).val()});
          insertPosition = fieldshtml.search("<!-- SIG_privatekeys go here -->");
          fieldshtml = fieldshtml.slice(0, insertPosition) + '<div class="form-group">\n                <label class="col-lg-2 control-label">Private Key for ' + sigcode +
            '</label>\n                <div class="col-lg-10">\n                  <div class="row">\n                    <div class="col-lg-12">\n                      <div class="input-group">\n                        <input class="form-control" id="' +
            sigcode + '" style="width: 930px;" type="text" />\n                      </div>\n                    </div>\n                  </div>\n                </div>\n              </div>\n              ' + fieldshtml.slice(insertPosition)
        };

        $("#fields").html(fieldshtml);
        initializeElements();

        if (WIFs.length > 0) {
          for (var i = 0; i < WIFs.length; i++) {
            $("#" + WIFs[i].code).val(WIFs[i].val);
            WIFs[i].val = null;
          };
        };

      } else {
        $("#fields").html(fieldshtml);
        initializeElements();
      };

      $("#scriptSig").val(scriptSigText);
      $("#redeemscript").val(redeemscript);
      $("#toaddress").val(toaddress);
      $("input[name='feeperkb'][value=" + feerate + "]").prop("checked",true)
    };

    function textToHex(txtstr) {
      var ret = "";
      for (var i = 0; i < txtstr.length; i++) {
        ret += txtstr.slice(i, i + 1).charCodeAt().toString(16)
      };
      return ret;
    };

    function crChange(e) {
      network = bitcoin.networks[$(this).attr("id")];
      $('#crName').text($(this).text());
      $('#crSelect').dropdown('toggle');
    };

    function initializeElements() {
      $("#creatensend").on('click', recoverbtc);
      $("#createonly").on('click', recoverbtcnosend);
      $("#showp2sh").on('click', createp2sh);
      $("#scriptSig").on('change', checkForSigs);
      $('#crCurrency ul li a').on('click', crChange);
    };

    $(document).ready(initializeElements);
  </script>
</html>
