<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>BIP32 - JavaScript Deterministic Wallets</title>
    <meta content="Client-side Bitcoin address and deterministic wallets generator" name="description"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="bitcoin address generator" name="description" />
    <meta content="brainwallet" name="author" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/brainwallet.css" rel="stylesheet" />
    <link href="../favicon.ico" rel="shortcut icon" />
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bitcoinjs1-5-7.js"></script>
    <script src="../js/bitcoinjs-min.js"></script>
    <script src="../js/sha512.js"></script>
    <script src="../js/bip32.js"></script>
    <script src="../js/mnemonic.js"></script>
  </head>
  <body>
    <header class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar">&nbsp;</span> <span class="icon-bar">&nbsp;</span> <span class="icon-bar">&nbsp;</span></button> <a class="navbar-brand">BIP32 Generator (Alpha!)</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown" id="crCurrency">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="crSelect"><span id="crName">Bitcoin Mainnet</span>&nbsp;<b class="caret">&nbsp;</b></a>
              <ul class="dropdown-menu">
                <li><a id="btc_main">Bitcoin Mainnet</a></li>
              </ul></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="tab-content">
        <!-- BIP32 -->
        <div class="tab-pane fade in active" id="bip32">
          <form action="/" class="form-horizontal" method="get">
            <fieldset>
              <legend>Old GetGems phrase recovery tool<div id="offcount"></div></legend>
              <!--<div class="form-group">
                <label class="col-lg-2 control-label" for="from_pass">Derive From</label>
                <div class="col-lg-10">
                  <div class="btn-group" data-toggle="buttons" id="gen_from">
                    <label class="btn btn-default active" title="Single SHA256"><input id="from_pass" name="gen_from" type="radio" />Passphrase</label>
                    <label class="btn btn-default" title="Base58-encoded"><input id="from_key" name="gen_from" type="radio" />BIP32 Key</label>
                  </div>
                  &nbsp;&nbsp;<span class="help-inline" id="gen_from_msg"></span>

                </div>
              </div>-->
              <div class="form-group">
                <label class="col-lg-2 control-label">Input Your Old GetGems phrase (12 words)</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="input-group">
                        <input class="form-control" id="gemsphrase" style="width: 930px;" type="text" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">Where to send your bitcoins?</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="input-group">
                        <input class="form-control" id="toaddress" style="width: 930px;" type="text" />
                      </div>
                      <p />
                      <p />
                      <form onsubmit="return false;">
                          <input type="radio" name="feeperkb" id="feeperkb" value=1000 /> 0.00001 BTC/kB fee
                          <p />
                          <input type="radio" name="feeperkb" id="feeperkb" value=10000 checked/> 0.0001 BTC/kB fee
                          <p />
                          <input type="radio" name="feeperkb" id="feeperkb" value=20000 /> 0.0002 BTC/kB fee
                      </form>
                    </div>
                  </div>
                  <p />
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">Recovery</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                        <input class="btn btn-default" title="Cancel" type="button" value="Recover Bitcoin" id="creatensend" />
                    </div>
                  </div>
                </div>
              </div>
              <center><div id="results"></div></center>
            </fieldset>
          </form>
        </div>
        <hr />
        <footer>
          <p>
          This work of art is public domain.<br>Donations welcome at <a href="bitcoin:1KtWutb75LqXrAd4BkcW2hqG7SWab2xJeB">1KtWutb75LqXrAd4BkcW2hqG7SWab2xJeB</a>.
            <span class="pull-right">Powered by <a href="http://pages.github.com">GitHub Pages</a> &nbsp; 
                <a href="https://github.com/bip32JP/bip32JP.github.io">GitHub Repository</a> &nbsp; 
                <a href="https://github.com/bip32JP/bip32JP.github.io/archive/master.zip">Download ZIP</a>
            </span>
          </p>
        </footer>
      </div>
    </div>
    <div class="hidden" id="skipme">0</div>
  </body>
  <script>
    var datas = []
    
    function h2a(bytes) {
      var addrbase = [0].concat(bytes);
      var chksum = Crypto.SHA256( Crypto.SHA256( addrbase, { asBytes: true } ), { asBytes: true } );
      chksum = chksum.slice(0,4);
      var addr = Bitcoin.Base58.encode(addrbase.concat(chksum));
      
      return addr;
    };
    
    function recoverbtc() {
      var seed = mn_decode($("#gemsphrase").val());
      var hasher = new jsSHA(seed, 'HEX');   
      var I = hasher.getHMAC("Bitcoin seed", "TEXT", "SHA-512", "HEX");
      var il = Crypto.util.hexToBytes(I.slice(0, 64));
      var ir = Crypto.util.hexToBytes(I.slice(64, 128));

      var gen_bip32 = new BIP32();
      try {
          gen_bip32.eckey = new Bitcoin.ECKey(il);
          gen_bip32.eckey.pub = gen_bip32.eckey.getPubPoint();
          gen_bip32.eckey.setCompressed(true);
          gen_bip32.eckey.pubKeyHash = Bitcoin.Util.sha256ripe160(gen_bip32.eckey.pub.getEncoded(true));
          gen_bip32.has_private_key = true;

          gen_bip32.chain_code = ir;
          gen_bip32.child_index = 0;
          gen_bip32.parent_fingerprint = Bitcoin.Util.hexToBytes("00000000");
          gen_bip32.version = 0x0488ade4;
          gen_bip32.depth = 0;

          gen_bip32.build_extended_public_key();
          gen_bip32.build_extended_private_key();
      } catch (err) {
          console.alert(err);
          return;
      };
      
      var addrlist = [];
      var newbp = null;
      var offset = parseInt($("#skipme").html())
      
      for (i=0 + offset;i<20 + offset;i++) {
          newbp = gen_bip32.derive('m/0\'/0/' + i);
          addrlist.push(h2a(newbp.eckey.pubKeyHash));
      };
      
      var changelist = [];
      
      for (i=0 + offset;i<20 + offset;i++) {
          newbp = gen_bip32.derive('m/0\'/1/' + i);
          changelist.push(h2a(newbp.eckey.pubKeyHash));
      };
      
      $.ajax({
          async: false,
          type: "POST",
          url: "https://insight.bitpay.com/api/addrs/utxo",
          data: {
              addrs: addrlist.concat(changelist).join(",")
          },
          success: function(result){
              datas = result;
              console.log(result.length + " utxos found");
      }});
      
      if (datas.length == 0){
          $("#skipme").html(parseInt($("#skipme").html()) + 20);
          $("#offcount").html(" Offset = " + $("#skipme").html());
          alert('No unspent bitcoins');
          return;
      };
      
      var inputs = [];
      var paths = [];
      var amountin = 0;
      
      for (i=0;i<datas.length;i++) {
          inputs.push([datas[i].txid, datas[i].vout])
          
          if (addrlist.indexOf(datas[i].address) != -1) {
              paths.push([0, addrlist.indexOf(datas[i].address)]);
          } else if (changelist.indexOf(datas[i].address) != -1){
              paths.push([1, changelist.indexOf(datas[i].address)]);
          };
          
          paths.push();
          amountin = amountin + (datas[i].amount * 1e8)
      };
      
      console.log(amountin + " satoshis found");
      
      var feerate = $("input[name='feeperkb']:checked").val();
      var estsize = 44 + (149 * datas.length);
      var fees = (feerate * estsize) / 1000;
      
      if (fees > 10000000){
          alert("fees too high, please contact support");
          return;
      } else if (fees < 1000){
          fees = 1000;
      };
      
      if (amountin <= fees) {
          alert("fees larger than balance. Contact support");
      };
      
      console.log(fees + " satoshi fee will be paid");
      
      
      
      var outaddr = $("#toaddress").val();
      
      try{
          console.log(bitcoin.base58check.decode(outaddr));
      } catch(err) {
          alert(err);
          return;
      };
      
      var tx = new bitcoin.Transaction()
      
      for (i=0;i<inputs.length;i++) {
          tx.addInput(inputs[i][0], inputs[i][1]);
      };
      
      tx.addOutput(outaddr, amountin - fees);
      
      var ecpriv = null;
      var wif = null;
      var buffer = null;
      
      for (i=0; i < inputs.length; i++) {
          wif = gen_bip32.derive("m/0'/" + paths[i][0] + "/" + paths[i][1]).eckey.getExportedPrivateKey();
          wif = bitcoin.base58check.decode(wif);
          buffer = bitcoin.base58check.decode("KzQdVet3toVdW5pmTUzDj19e95USus2i9KK6kELMLAUPgonzeNFx");
          wif.copy(buffer, 0);
          buffer.writeUInt8(0x01, 33)
          wif = bitcoin.base58check.encode(buffer);
          ecpriv = bitcoin.ECKey.fromWIF(wif);
          tx.sign(i, ecpriv);
      };
      
      var rawTxHex = tx.toHex()
      
      $.ajax({
          async: false,
          type: "POST",
          url: "https://insight.bitpay.com/api/tx/send",
          data: {
              rawtx: rawTxHex
          },
          success: function(result){
              $("#results").html("Sent transaction (id):<br>" + result.txid);
              $("#skipme").html(parseInt($("#skipme").html()) + 20);
              $("#offcount").html(" Offset = " + $("#skipme").html());
      }});
      
    };
    
    $(document).ready( function() {
      $("#creatensend").on('click', recoverbtc);
    });
  </script>
</html>

