<!DOCTYPE html>
<!-- saved from url=(0023)https://bit2factor.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Two Factor Bitcoins Address Generator, BIP38 2factor </title>
    <meta name="description" content="Bit2factor.com allows the client side creation of 2 (two) factor Bitcoin addresses using the BIP38 standard the site replaced Bit2factor.org">
	<meta name="keywords" content="2 factor bitcoin, two factor bitcoin, 2 factor bitcoins generator, two factor bitcoin generator, encrypted bitcoin address generator, bip38 bitcoin encryption">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./bit2factor.com_files/bootstrap.css" rel="stylesheet">
    <link href="./bit2factor.com_files/bootstrap-responsive.css" rel="stylesheet">
    <link href="./bit2factor.com_files/bit2factor.css" rel="stylesheet">

    <script src="./bit2factor.com_files/array.map.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/crypto.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/crypto.hmac.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/crypto.sha256.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/crypto.pbkdf2.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/crypto.aes.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/crypto.blockmodes.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/crypto.ripemd160.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/crypto.scrypt.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/securerandom.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/ellipticcurve.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/biginteger.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/bitcoinjs-lib.base58.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/bitcoinjs-lib.address.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/bitcoinjs-lib.ecdsa.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/bitcoinjs-lib.eckey.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/bitcoinjs-lib.util.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/bitcoin.bip38.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/jquery.js" type="text/javascript"></script> 
    <script src="./bit2factor.com_files/bootstrap.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/uaparser.js" type="text/javascript"></script>
    <script src="./bit2factor.com_files/bit2factor.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">

      <div class="row">
        <div class="span12">
        


        
        
        
        
          <h2>Two-Factor Bitcoin</h2>
          <p>The <em>only</em> way to do a two-party transaction between untrusted peers (an implementation of <a href="https://en.bitcoin.it/wiki/BIP_0038" target="_blank">BIP38</a>)</p>       
<p>        
Bit2factor.com replaces the original bit2factor.org website which is no longer online.  Bit2factor.com uses the same open source code as it predecessor and is available on Github. <br> <br>
Bit2factor.com allows users to perform the client side actions using the Bitcoin BIP38 standard:</p>
<p>
</p><ul><li>Create 2 (two) factor Bitcoin wallets
        <ul><li>Generate Intermediate code using a passphrase or password</li><li>
        Generate Bitcoin address</li><li>
        Generate Bitcoin confirmation code</li><li>
        Generate Bitcoin encrypted private key</li></ul>  </li><li>
View Confirmation code
		<ul><li>Allows user to check that the Bitcoin address was generated using the passphrase or password</li></ul>  </li><li>
Decrypt an encrypted Bitcoin private key </li></ul>
<p></p>
<br>


         
         
         
          <div class="accordion" id="compatibilityNotice" style="display: none;">
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#compatibilityNotice" href="https://bit2factor.com/#collapseAlert">
                      Compatibility Notice — Please Read
                    </a>
                </div>
                <div id="collapseAlert" class="accordion-body collapse">
                    <div class="accordion-inner">
                        <p>If you encrypted your private key with Safari 6.0.x, due to a bug in the <a href="https://stackoverflow.com/questions/13147026/disabling-jit-in-safari-6-to-workaround-severe-javascript-jit-bugs">Safari 6.0.x JIT engine</a> you may need to access the <a href="https://bit2factor.com/git-commit-1825396c333f95422c16a60ce560022ac111449f.html">older version of bit2factor.com</a> in order to properly decrypt your key.</p>
                        <p>It is recommended that you ... </p>
                        <ul>
                          <li><strong>Do not</strong> use Safari 6.0.x</li>
                          <li><strong>Do</strong> run the BIP38 test suite</li>
                          <li><strong>Test</strong> the decryption with different browsers before sending coins to an address.</li>
                        </ul>
                    </div>
                </div>
            </div>
          </div>
          <div class="accordion" id="accordion2">
            <h3>Two-Party Escrow</h3>
            <p><a href="https://bit2factor.com/bitscrow/">To Generate Two Party Escrow please visit this link.</a></p>
            <br><br>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="https://bit2factor.com/#collapseOne">
                      Generate Intermediate Code
                    </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse in">
                    <div class="accordion-inner">
                      <p>An intermediate code allows the other party to generate an encrypted private key based on your passphrase without them actually knowing the passphrase.</p>
                      <p>Typically the person receiving the coins is the person to generate the intermediate code.</p>
                      <br>
                      <form class="form-horizontal">
                      <div class="control-group">
                        <label class="control-label" for="rec-genint-passphrase">Passphrase</label>
                        <div class="controls">
                          <input autocomplete="off" id="rec-genint-passphrase" placeholder=" Enter a passphrase" class="span8">
                        </div>
                      </div>
                      <div class="form-actions">
                        <button id="rec-genint-gen" class="btn btn-primary" data-loading-text=" ... Generating ... ">Generate Intermediate Code
                      </button></div>
                      <div class="control-group">
                        <label class="control-label" for="rec-genint-intermediate">Intermediate Code</label>
                        <div class="controls">
                          <input id="rec-genint-intermediate" placeholder=" ... not yet generated ... " class="span8">
                        </div>
                      </div>
                      <p class="muted">Provide the other party the intermediate code once it has been generated.</p>    
                    </form></div>
                  
              </div>
            </div>


            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="https://bit2factor.com/#collapseTwo">
                      Generate Address, Confirmation Code &amp; Private Key
                    </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p>Generate the encrypted private key using the intermediate code that you were given by the other party.</p>
                      <p>You will <strong>lose access to the coins</strong> unless the other party provides you with the passphrase to the encrypted private key.</p>
                      <form class="form-horizontal">
                      <div class="control-group">
                        <label class="control-label" for="send-gencon-intermediate">Intermediate Code</label>
                        <div class="controls">
                          <input id="send-gencon-intermediate" placeholder=" Enter the intermediate code" class="span8">
                        </div>
                      </div>
                          <div class="form-actions">
                            <button id="send-gencon-enc" class="btn btn-primary" data-loading-text=" ... Generating ... ">Generate All
                          </button></div>            
                      <div class="control-group">
                        <label class="control-label" for="send-gencon-address">Bitcoin Address</label>
                        <div class="controls">
                          <input id="send-gencon-address" placeholder=" ... not yet generated ... " class="span8">
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="send-gencon-confirmation">Confirmation Code</label>
                        <div class="controls">
                          <input id="send-gencon-confirmation" placeholder=" ... not yet generated ... " class="span8">
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="send-gencon-privatekey">Encrypted Private Key</label>
                        <div class="controls">
                          <input id="send-gencon-privatekey" placeholder=" ... not yet generated ... " class="span8">
                        </div>
                      </div>
                      <p class="muted">Provide the address and confirmation code to the other party once they have been generated. Once the other party had verified the address using the confirmation code, you can send the coins to the address without fear of the other party getting access to the coins before the trade is complete.</p>
                      <p class="muted"><strong>Do not</strong> give the other party the encrypted key until you are ready to release the coins.</p>
                  </form>
                </div>
              </div>
            </div>


            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="https://bit2factor.com/#collapseThree">
                      Verify Confirmation Code
                    </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p>Use your original passphrase and the confirmation code provided by the other party to verify that the address generated was based on your passphrase.</p>
                      <p>Once verified, the other party can send coins to the address. You will not have access to the coins until the other party sends you the encrypted private key.</p>
                      <form class="form-horizontal">
                      <div class="control-group">
                        <label class="control-label" for="rec-vercon-passphrase">Passphrase</label>
                        <div class="controls">
                          <input autocomplete="off" id="rec-vercon-passphrase" placeholder=" Enter your passphrase" class="span8">
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="rec-vercon-confirmation">Confirmation Code</label>
                        <div class="controls">
                          <input autocomplete="off" id="rec-vercon-confirmation" placeholder=" Enter the confirmation code" class="span8">
                        </div>
                      </div>
                          <div class="form-actions">
                            <button id="rec-vercon-verify" class="btn btn-primary" data-loading-text=" ... Verifying ... ">Verify Confirmation Code
                          </button></div>
                  </form>
                </div>
              </div>
            </div>


            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="https://bit2factor.com/#collapseFour">
                      Decrypt Private Key
                    </a>
                </div>
                <div id="collapseFour" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <p>Decrypt an encrypted private key using a passphrase.</p>
                      <form class="form-horizontal">
                      <div class="control-group">
                        <label class="control-label" for="rec-decenc-passphrase">Passphrase</label>
                        <div class="controls">
                          <input autocomplete="off" id="rec-decenc-passphrase" placeholder=" Enter your passphrase" class="span8">
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="rec-decenc-privatekey">Encrypted Private Key</label>
                        <div class="controls">
                          <input autocomplete="off" id="rec-decenc-privatekey" placeholder=" Enter the encrypted private key" class="span8">
                        </div>
                      </div>
                      <div class="form-actions">
                        <button id="rec-decenc-decrypt" class="btn btn-primary" data-loading-text=" ... Decrypting ... ">Decrypt Private Key</button>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="rec-decenc-address">Address</label>
                        <div class="controls">
                          <input autocomplete="off" id="rec-decenc-address" placeholder=" ... not yet decrypted ... " class="span8">
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="rec-decenc-wif">Private Key (WIF)</label>
                        <div class="controls">
                          <input autocomplete="off" id="rec-decenc-wif" placeholder=" ... not yet decrypted ... " class="span8">
                        </div>
                      </div>
                  </form>
                </div>
              </div>
            </div>

            <hr>

            <h3>Encrypted Private Keys</h3>
            <div class="accordion-group">
                <div class="accordion-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="https://bit2factor.com/#collapseFive">
                      Generate &amp; Encrypt Private Key 
                    </a>
                </div>
                <div id="collapseFive" class="accordion-body collapse">
                    <div class="accordion-inner">
                      <form class="form-horizontal">
                      <div class="control-group">
                        <label class="control-label" for="encgen-passphrase">Passphrase</label>
                        <div class="controls">
                          <input autocomplete="off" id="encgen-passphrase" placeholder=" Enter your passphrase" class="span8">
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="encgen-uprivkey">Private Key</label>
                        <div class="controls">
                          <input autocomplete="off" id="encgen-uprivkey" placeholder=" (Optional) Enter a Private Key to Encrypt" class="span8">
                        </div>
                      </div>
                      <div class="form-actions">
                        <button id="encgen-encrypt" class="btn btn-primary" data-loading-text=" ... Generating ... ">Generate &amp; Encrypt Private Key</button>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="encgen-address">Bitcoin Address</label>
                        <div class="controls">
                          <input id="encgen-address" placeholder=" ... not yet generated ... " class="span8">
                        </div>
                      </div>
                      <div class="control-group">
                        <label class="control-label" for="encgen-privkey">Encrypted Key</label>
                        <div class="controls">
                          <input id="encgen-privkey" placeholder=" ... not yet generated ... " class="span8">
                        </div>
                      </div>
                      </form>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="span12">
          <hr>
          <p><button id="run-tests" class="btn btn-primary btn-small" data-loading-text=" ... Running Tests ... ">Run BIP38 Test Suite</button></p>
          <p class="muted">The test suite does take some time to complete so please be patient.</p>
        </div>
      </div>

     
     <div class="row">
        <div class="span12">
         <!-- <hr />
          <p><small>
            <span class="pull-right">
              <a href="https://github.com/mannkind/bit2factor.org" target="_blank">View Source Code</a>
            </span>
          </small></p>-->
<br><br>
<p>          
To generate codes for your Bitcoin wallets or 2 (two) factor Bitcoin wallets it is advised to disconnect your computer from the internet after this site has loaded.  All the code required to generate codes has been downloaded and will run locally on your computer, requests are processed locally by your computer as such may take a few seconds to complete.  <br><br>
This website code and its source is fully open source, <a href="https://github.com/mannkind/bit2factor.org" target="_blank">view the source code of this project</a> 
</p>
<br><br>
          
          
        </div>
      </div>
     
     
      
    </div>

    <div id="rec-vercon-modal" class="modal hide fade">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3>Verification Result</h3>
      </div>
      <div class="modal-body">
          <p id="rec-vercon-verification"> ... not yet verified ... </p>
      </div>
      <div class="modal-footer">
          <a href="https://bit2factor.com/#" class="btn" data-dismiss="modal">Close</a>
      </div>
    </div>

    <div id="run-tests-modal" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>BIP38 Test Results</h3>
      </div>
      <div class="modal-body">
        <p> ... tests not yet completed ... </p>
      </div>
      <div class="modal-footer">
        <a href="https://bit2factor.com/#" class="btn" data-dismiss="modal">Close</a>
      </div>
    </div>

  

</body></html>