<html>
  <head>
    <meta charset="utf-8">
    <title>Immutable web utilities</title>
    <style>
      body { background-color: black; line-height: 20px }
      a { color: lime; text-decoration: none; }
    </style>
  </head>
<body>
  <p>
  <h1>Variouls Tools and Utilities</h1>
  <p>
  <ul style="font-size:18px; font-family: Consolas;">
    <li><a href="BIP39/bip39-standalone.html" target=_blank>BIP39 Generator / Converter Copy of iancoleman.github.io/bip39/</a></li>
    <li><a href="coinbin/index.html" target=_blank>Create And Sign Raw / Advanced Tx Copy of coinb.in</a></li>
    <li><a href="bip32JP.github.io-master/english/index.html" target=_blank>Entropy/Dice Generator for BIP39</a></li>
    <li><a href="bitcoinpaperwallet/generate-wallet.html" target=_blank>Bitcoinpaperwallet.com Copy</a></li>
    <li><a href="hashes_encoders/index.html" target=_blank>Hashes and Encoders Copy of github.com/emn178</a></li>
    <li><a href="RIPEMD160/RIPEMD160.html" target=_blank>RIPEMD160</a></li>
    <li><a href="bitaddress.org.html" target=_blank>Bitaddress.org Copy</a></li>
    <li><a href="brainwalletX.github.io/index.html" target=_blank>Brainwallet.org Copy</a></li>
    <li><a href="warp_brain_wallet.html" target=_blan>Warp Brain Wallet Copy of github.com/keybase/warpwallet</a></li>
    <li><a href="bit2factor.com.html" target=_blank>BIP38 Utilities Copy of bit2factor.com</a></li>
  </ul>
</body>
</html>

